# BreakInfinity-Optimize.cs

./: README.md
BreakInfinity/: BigDouble.Convert.cs  BigDouble.Ctor.cs  BigDouble.SetValue.cs  BigDouble.cs  BigValueInfo.cs  OptimizedDoubleUtils.cs
BreakInfinity.Benchmarks/: BreakInfinity.Benchmarks.csproj
FastBigDouble.Test/: UnitTest1.cs
FastBigDouble.Tests/: DoubleCompatibilityTests.cs  FastBigDouble.Tests.csproj  Tests.cs
FastBigDouble.Tests/Properties/: AssemblyInfo.cs
